$l_addresslist_header		=	"Addresslists"
$l_addresslist_name			=	"Name"
$l_addresslist_hasmember	=	"Has Entries?"
$l_addresslist_membercount	=	"Entries Count"
$l_addresslist_t1header		=	"Addresslists Overview"
$l_addresslist_t2header		=	"Entries Overview for"
$l_addresslist_memberyes	=	"Yes"
$l_addresslist_memberno		=	"No"