$l_space_header 				=	"Speicherplatz"
$l_space_drive					=	"Laufwerk"
$l_space_name					=	"Name"
$l_space_size					=	"Größe"
$l_space_free					=	"Frei"
$l_space_used					=	"Belegt"
$l_space_GB						=	"GB"